mongoUrl=mongodb+srv://tduyphat:Duyphat080300@cluster0.bhss4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3003

TEST_mongoUrl=mongodb+srv://tduyphat:Duyphat080300@cluster0.bhss4.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET= "a string"